<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* stretch의 경우 item들의 높이가 고정되어 있으면 작동하지 않음 */
        .container{
            height: 400px;
            border: 4px solid #000;
            display:flex;
            flex-flow: wrap;
            justify-content: center;
            align-content: center;
        }
        .item{
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 40px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            /* flex-basis: 200px; */
            flex-basis: 0;
        }

        .item3{
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <!-- .container>.item.item${$}*6 -->
    <div class="container">
        <div class="item item1">Hello</div>
        <div class="item item2">A</div>
        <div class="item item3">See you again</div>
    </div>
</body>
</html>