<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* stretch의 경우 item들의 높이가 고정되어 있으면 작동하지 않음 */
        .container{
            height: 400px;
            border: 4px solid #000;
            display:flex;
            flex-flow: wrap;
            align-items: center;
        }
        .container .item{
            height: 100px;
            width: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 40px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .item2{
            /* width: 300px; */
            align-self: flex-end;
        }
        .container .item4{
            align-self: flex-start;
        }
        .container .item7{
            align-self: stretch;
            height: auto;
        }
    </style>
</head>
<body>
    <!-- .container>.item.item${$}*6 -->
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item3">4</div>
        <div class="item item3">5</div>
        <div class="item item3">6</div>
        <div class="item item3">7</div>
    </div>
</body>
</html>